# splashpage

./: .gitignore  README.md  pom.xml
src/main/java/desafio/geofusion/splashpage/configurations/: AppContext.java  WebAppContext.java
src/main/java/desafio/geofusion/splashpage/controller/: FeedbackFormController.java  ReportController.java
src/main/java/desafio/geofusion/splashpage/controllers/: FeedbackController.java  ReportController.java
src/main/java/desafio/geofusion/splashpage/dao/: GenericDAO.java  GenericDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionOptionDAO.java  QuestionOptionDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/desafio/geofusion/splashpage/entities/: Question.java  QuestionOption.java  User.java  UserFeedback.java  UserInfo.java
src/main/java/desafio/geofusion/splashpage/entity/: User.java  UserFeedback.java
src/main/java/desafio/geofusion/splashpage/resources/: FeedbackResource.java  FeedbackService.java  HelloService.java  RegisterResource.java  RegisterService.java  ReportResource.java  ReportService.java
src/main/java/desafio/geofusion/splashpage/rest/: HelloWorldService.java
src/main/java/desafio/geofusion/splashpage/service/: EmailService.java
src/main/java/desafio/geofusion/splashpage/services/: DatabasePopulatorService.java  EmailService.java  FeedbackService.java  RegisterService.java  ReportService.java
src/main/resources/: feedback-questions.csv  feedback-questions.sql  log4j2.xml  mail.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-beans.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/js/: splashpage.js
src/main/webapp/pages/: feedback.jsp  report.jsp
src/test/java/desafio/geofusion/splashpage/controllers/: FeedbackControllerTest.java
src/test/java/desafio/geofusion/splashpage/integration/: EmailServiceIntegrationTest.java  RegisterServiceTest.java
src/test/java/desafio/geofusion/splashpage/resources/: RegisterResourceTest.java
src/test/java/desafio/geofusion/splashpage/service/: EmailServiceTest.java
src/test/java/desafio/geofusion/splashpage/services/: EmailServiceTest.java  RegisterServiceTest.java
src/test/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml
